# minimal-airbnb

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  MinimalAirbnb.sln  docker-compose.yml  docker-logs.sh  docker-start.sh  docker-stop.sh  drop-tables.sh  migrate-sequential.sh  migrate.sh  nuget.config  pwd.md  readme.md  run-migrations.sh
src/API/: Dockerfile  MinimalAirbnb.API.csproj  MinimalAirbnb.API.http  Program.cs  appsettings.example.json  appsettings.json
src/API/Controllers/: AuthController.cs  BaseApiController.cs  FavoritesController.cs  MessagesController.cs  PaymentsController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Admin/: MinimalAirbnb.Admin.csproj  Program.cs  appsettings.json
src/Admin/Controllers/: AuthController.cs  HomeController.cs  MessagesController.cs  PaymentsController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  UsersController.cs
src/Admin/Extensions/: ClaimsPrincipalExtensions.cs
src/Admin/Models/: ErrorViewModel.cs  PagedListWrapper.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Services/: CustomHttpClient.cs
src/Admin/Views/: _ViewImports.cshtml
src/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
src/Admin/Views/Home/: Index.cshtml
src/Admin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Application/: MinimalAirbnb.Application.csproj
src/Application/Commands/Favorite/: CreateFavoriteCommand.cs  DeleteFavoriteCommand.cs  UpdateFavoriteCommand.cs
src/Application/Commands/Message/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
src/Application/Commands/Payment/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
src/Application/Commands/Property/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
src/Application/Commands/PropertyPhoto/: CreatePropertyPhotoCommand.cs  DeletePropertyPhotoCommand.cs  UpdatePropertyPhotoCommand.cs
src/Application/Commands/Reservation/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
src/Application/Commands/Review/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
src/Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/Common/Models/: ApiResponse.cs  PaginatedApiResponse.cs
src/Application/DTOs/Favorite/: AddFavoriteDto.cs  FavoriteListDto.cs  FavoriteResultDto.cs  UpdateFavoriteDto.cs
src/Application/DTOs/Message/: AddMessageDto.cs  MessageListDto.cs  MessageResultDto.cs  UpdateMessageDto.cs
src/Application/DTOs/Payment/: AddPaymentDto.cs  PaymentListDto.cs  PaymentResultDto.cs  UpdatePaymentDto.cs
src/Application/DTOs/Property/: AddPropertyDto.cs  PropertyListDto.cs  PropertyResultDto.cs  UpdatePropertyDto.cs
src/Application/DTOs/PropertyPhoto/: AddPropertyPhotoDto.cs  PropertyPhotoListDto.cs  PropertyPhotoResultDto.cs  (+1 more)
src/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Application/Interfaces/: IFavoriteRepository.cs  ILoggingService.cs  IMessageRepository.cs  IMigrationService.cs  IPaymentRepository.cs  IPaymentService.cs  IPropertyPhotoRepository.cs  IPropertyRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Application/Mappings/: FavoriteMappingProfile.cs  MessageMappingProfile.cs  PaymentMappingProfile.cs  PropertyMappingProfile.cs  PropertyPhotoMappingProfile.cs  ReservationMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
src/Domain/: MinimalAirbnb.Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Favorite.cs  Message.cs  Payment.cs  Property.cs  PropertyPhoto.cs  Reservation.cs  Review.cs  User.cs
src/Domain/Enums/: Gender.cs  MessageCategory.cs  MessagePriority.cs  MessageType.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  PropertyType.cs  ReservationStatus.cs  UserType.cs
src/Infrastructure/: MinimalAirbnb.Infrastructure.csproj
src/Infrastructure/Data/: MinimalAirbnbDbContext.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Logging/: LoggingService.cs
src/Infrastructure/Migrations/: 20240101000001_CreateAllTables.cs  20240101000001_CreateInitialTables.cs  20240101000002_AddForeignKeys.cs  20240101000002_AddMissingPaymentColumns.cs  20240101000004_AddReviewRatingColumns.cs
src/Infrastructure/Repositories/: FavoriteRepository.cs  MessageRepository.cs  PaymentRepository.cs  PropertyPhotoRepository.cs  PropertyRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Infrastructure/SeedData/: SeedDataExtensions.cs  SeedDataService.cs
src/Infrastructure/Services/: MigrationService.cs  PaymentService.cs
src/Web/: MinimalAirbnb.Web.csproj  Program.cs
src/Web/Controllers/: FavoritesController.cs  HomeController.cs  MessagesController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  UsersController.cs
src/Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Web/Models/: ErrorViewModel.cs  PagedListWrapper.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CustomHttpClient.cs
src/Web/Views/: _ViewImports.cshtml
(+170 files in other folders)
