<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maggsoft.Core" />
    <PackageReference Include="Maggsoft.Framework" />
    <PackageReference Include="Maggsoft.Endpoints" />
    <PackageReference Include="Maggsoft.EventBus" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MinimalAirbnb.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Maggsoft.Core">
      <HintPath>..\..\..\..\..\..\..\home\mehmet\.nuget\packages\maggsoft.core\2.0.39\lib\net8.0\Maggsoft.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
